@use '../variables'


#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem


h1
    width: 100%
    font-size: 6rem
    //margin-bottom: 0
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

// h2
//     width: 80%
//     font-size: 3rem 
//     margin-top: 4rem
//     //margin-bottom: 0.2rem 
//     color: variables.$body-bg-color
//     margin-top: 4rem