@use '../variables'
@use '../mixins'

    
    sidebar
        background-color: variables.$body-bg-color
        flex: 2 1 0
        border-radius: variables.$container-border-radius
        padding: 2rem
        background-color: variables.$bg-color
        flex: 1 1 0
        // border-radius: variables.$container-border-radius   
        display: flex
        align-items: center
        flex-direction: column
        text-align: center
        position: absolute
        padding: 3rem 0 


    //  /////
//    section 
//     display: flex
//     flex-direction: column

    img
        display:flex
        max-width: 40%
        min-height:40%
        border-radius: variables.$container-border-radius
        position: relative
        top: -6rem
    
    .title
        color: variables.$text-color-secondary
        //background-color: variables.$body-bg-color
        border-radius: variables.$container-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .h1
        color: variables.$text-color-secondary
        font-size: 1rem
        margin-bottom: 0.5rem
        @include mixins.center
        justify-content: start
        gap: 1rem
    

    .h2
        color: 
        font-size: 1rem
        margin-bottom: 0.5rem
        @include mixins.center
        justify-content: start
        gap: 1rem

    .btn
        @include mixins.btn
    

   