$font-stack: "Helvetica"
$text-color: #ecdfdf
$text-color-secondary: #5e245e
$body-bg-color: #ccc4c4
$bg-color: #878383
$bg-color-secondary: #262626
$container-border-radius: 10px
$gradient: linear-gradient(90deg, #771b63 0%, #79618b 100%)